{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Linear SVC Results:\
Confustion Matrix:\
[[11693   253]\
 [ 1332   286]]\
Accuracy Score: 0.883\
AUC : 0.577791\
CV Results: 0.854 \
\
Logistic Regression Results:\
Confustion Matrix:\
[[9806 2140]\
 [ 378 1240]]\
Accuracy Score: 0.814\
AUC : 0.793619\
CV Results: 0.809 \
\
Gaussian Naive Bayes Results:\
Confustion Matrix:\
[[10118  1828]\
 [  752   866]]\
Accuracy Score: 0.81\
AUC : 0.691103\
CV Results: 0.812\
\
Decision Tree Results:\
Confustion Matrix:\
[[11647   299]\
 [ 1102   516]]\
Accuracy Score: 0.897\
AUC : 0.646941\
CV Results: 0.898\
}