%run "/Users/nbitting/Documents/CIS435/Assignment 2/BittingNate_Assignment2/BittingNate_Assignment2.py"
(1698, 43)
Activity Frequency Ranking

                frequency
shopping                1
waterpark               2
shopbroadway            3
eatfamstyle             4
scenery                 5
outdoorpool             6
amusepark               7
minigolf                8
eatcasual               9
indoorpool             10
gocarting              11
boatswim               12
museums                13
eatfastfood            14
rideducks              15
boattours              16
outattract             17
tbskishow              18
nearbyattract          19
eatfine                20
gambling               21
circusworld            22
horseride              23
barpubdance            24
standrock              25
concerttheater         26
hiking                 27
golfing                28
fishing                29
antiquing              30
helicopter             31
movietheater           32
bungeejumping          33

[33 rows x 1 columns]
Identified rules with support =  0.2 and confidence =  0.4
frozenset(['indoorpool']) --> frozenset(['shopping']) conf: 0.864490603363
frozenset(['shopping']) --> frozenset(['indoorpool']) conf: 0.633792603336
frozenset(['shopping']) --> frozenset(['scenery']) conf: 0.729514140682
frozenset(['scenery']) --> frozenset(['shopping']) conf: 0.852542372881
frozenset(['shopping']) --> frozenset(['waterpark']) conf: 0.734590282814
frozenset(['waterpark']) --> frozenset(['shopping']) conf: 0.813654618474
frozenset(['shopping']) --> frozenset(['boattours']) conf: 0.630166787527
frozenset(['boattours']) --> frozenset(['shopping']) conf: 0.883130081301
frozenset(['eatfamstyle']) --> frozenset(['shopbroadway']) conf: 0.777038269551
frozenset(['shopbroadway']) --> frozenset(['eatfamstyle']) conf: 0.757502027575
frozenset(['shopping']) --> frozenset(['shopbroadway']) conf: 0.824510514866
frozenset(['shopbroadway']) --> frozenset(['shopping']) conf: 0.922141119221
frozenset(['eatfamstyle']) --> frozenset(['waterpark']) conf: 0.781198003328
frozenset(['waterpark']) --> frozenset(['eatfamstyle']) conf: 0.75421686747
frozenset(['outdoorpool']) --> frozenset(['waterpark']) conf: 0.81401384083
frozenset(['waterpark']) --> frozenset(['outdoorpool']) conf: 0.755823293173
frozenset(['outdoorpool']) --> frozenset(['eatfamstyle']) conf: 0.794982698962
frozenset(['eatfamstyle']) --> frozenset(['outdoorpool']) conf: 0.76455906822
frozenset(['amusepark']) --> frozenset(['eatfamstyle']) conf: 0.806049822064
frozenset(['eatfamstyle']) --> frozenset(['amusepark']) conf: 0.753743760399
frozenset(['shopping']) --> frozenset(['museums']) conf: 0.628716461204
frozenset(['museums']) --> frozenset(['shopping']) conf: 0.877530364372
frozenset(['amusepark']) --> frozenset(['shopbroadway']) conf: 0.78024911032
frozenset(['shopbroadway']) --> frozenset(['amusepark']) conf: 0.711273317113
frozenset(['minigolf']) --> frozenset(['waterpark']) conf: 0.797932330827
frozenset(['waterpark']) --> frozenset(['minigolf']) conf: 0.681927710843
frozenset(['shopping']) --> frozenset(['amusepark']) conf: 0.701232777375
frozenset(['amusepark']) --> frozenset(['shopping']) conf: 0.860320284698
frozenset(['shopping']) --> frozenset(['rideducks']) conf: 0.621464829587
frozenset(['rideducks']) --> frozenset(['shopping']) conf: 0.870050761421
frozenset(['boatswim']) --> frozenset(['shopping']) conf: 0.861584754263
frozenset(['shopping']) --> frozenset(['boatswim']) conf: 0.62291515591
frozenset(['waterpark']) --> frozenset(['scenery']) conf: 0.698795180723
frozenset(['scenery']) --> frozenset(['waterpark']) conf: 0.737288135593
frozenset(['outdoorpool']) --> frozenset(['amusepark']) conf: 0.765570934256
frozenset(['amusepark']) --> frozenset(['outdoorpool']) conf: 0.787366548043
frozenset(['eatfamstyle']) --> frozenset(['scenery']) conf: 0.772046589018
frozenset(['scenery']) --> frozenset(['eatfamstyle']) conf: 0.786440677966
frozenset(['shopbroadway']) --> frozenset(['waterpark']) conf: 0.748580697486
frozenset(['waterpark']) --> frozenset(['shopbroadway']) conf: 0.741365461847
frozenset(['outdoorpool']) --> frozenset(['shopping']) conf: 0.865051903114
frozenset(['shopping']) --> frozenset(['outdoorpool']) conf: 0.725163161711
frozenset(['shopbroadway']) --> frozenset(['scenery']) conf: 0.731549067315
frozenset(['scenery']) --> frozenset(['shopbroadway']) conf: 0.764406779661
frozenset(['outdoorpool']) --> frozenset(['shopbroadway']) conf: 0.774221453287
frozenset(['shopbroadway']) --> frozenset(['outdoorpool']) conf: 0.725871857259
frozenset(['shopping']) --> frozenset(['eatcasual']) conf: 0.6439448876
frozenset(['eatcasual']) --> frozenset(['shopping']) conf: 0.868884540117
frozenset(['indoorpool']) --> frozenset(['outdoorpool']) conf: 0.884272997033
frozenset(['outdoorpool']) --> frozenset(['indoorpool']) conf: 0.773356401384
frozenset(['shopping']) --> frozenset(['eatfamstyle']) conf: 0.759245830312
frozenset(['eatfamstyle']) --> frozenset(['shopping']) conf: 0.871048252912
frozenset(['minigolf']) --> frozenset(['shopping']) conf: 0.84962406015
frozenset(['shopping']) --> frozenset(['minigolf']) conf: 0.655547498187
frozenset(['outdoorpool']) --> frozenset(['scenery']) conf: 0.742214532872
frozenset(['scenery']) --> frozenset(['outdoorpool']) conf: 0.727118644068
frozenset(['gocarting']) --> frozenset(['shopping']) conf: 0.856856856857
frozenset(['shopping']) --> frozenset(['gocarting']) conf: 0.620739666425
frozenset(['amusepark']) --> frozenset(['waterpark']) conf: 0.864768683274
frozenset(['waterpark']) --> frozenset(['amusepark']) conf: 0.780722891566
frozenset(['shopping']) --> frozenset(['shopbroadway', 'eatfamstyle']) conf: 0.635968092821
frozenset(['eatfamstyle']) --> frozenset(['shopbroadway', 'shopping']) conf: 0.729617304493
frozenset(['shopbroadway']) --> frozenset(['eatfamstyle', 'shopping']) conf: 0.711273317113
frozenset(['shopping']) --> frozenset(['waterpark', 'shopbroadway']) conf: 0.61856417694
frozenset(['shopbroadway']) --> frozenset(['waterpark', 'shopping']) conf: 0.691808596918
frozenset(['waterpark']) --> frozenset(['shopbroadway', 'shopping']) conf: 0.685140562249

------------------------------------------------------

Item of interest: shopping

Rules with  1  other item(s)
frozenset(['shopping', 'indoorpool'])
frozenset(['scenery', 'shopping'])
frozenset(['waterpark', 'shopping'])
frozenset(['boattours', 'shopping'])
frozenset(['shopbroadway', 'shopping'])
frozenset(['museums', 'shopping'])
frozenset(['amusepark', 'shopping'])
frozenset(['rideducks', 'shopping'])
frozenset(['shopping', 'boatswim'])
frozenset(['shopping', 'outdoorpool'])
frozenset(['eatcasual', 'shopping'])
frozenset(['eatfamstyle', 'shopping'])
frozenset(['shopping', 'minigolf'])
frozenset(['shopping', 'gocarting'])

Rules with  2  other item(s)
frozenset(['shopbroadway', 'eatfamstyle', 'shopping'])
frozenset(['waterpark', 'shopbroadway', 'shopping'])

------------------------------------------------------

Item of interest: antiquing

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: scenery

Rules with  1  other item(s)
frozenset(['scenery', 'shopping'])
frozenset(['scenery', 'waterpark'])
frozenset(['scenery', 'eatfamstyle'])
frozenset(['scenery', 'shopbroadway'])
frozenset(['scenery', 'outdoorpool'])

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: eatfine

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: eatcasual

Rules with  1  other item(s)
frozenset(['eatcasual', 'shopping'])

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: eatfamstyle

Rules with  1  other item(s)
frozenset(['shopbroadway', 'eatfamstyle'])
frozenset(['waterpark', 'eatfamstyle'])
frozenset(['eatfamstyle', 'outdoorpool'])
frozenset(['eatfamstyle', 'amusepark'])
frozenset(['scenery', 'eatfamstyle'])
frozenset(['eatfamstyle', 'shopping'])

Rules with  2  other item(s)
frozenset(['shopbroadway', 'eatfamstyle', 'shopping'])

------------------------------------------------------

Item of interest: eatfastfood

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: museums

Rules with  1  other item(s)
frozenset(['museums', 'shopping'])

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: indoorpool

Rules with  1  other item(s)
frozenset(['shopping', 'indoorpool'])
frozenset(['outdoorpool', 'indoorpool'])

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: outdoorpool

Rules with  1  other item(s)
frozenset(['waterpark', 'outdoorpool'])
frozenset(['eatfamstyle', 'outdoorpool'])
frozenset(['amusepark', 'outdoorpool'])
frozenset(['shopping', 'outdoorpool'])
frozenset(['shopbroadway', 'outdoorpool'])
frozenset(['outdoorpool', 'indoorpool'])
frozenset(['scenery', 'outdoorpool'])

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: hiking

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: gambling

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: boatswim

Rules with  1  other item(s)
frozenset(['shopping', 'boatswim'])

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: fishing

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: golfing

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: boattours

Rules with  1  other item(s)
frozenset(['boattours', 'shopping'])

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: rideducks

Rules with  1  other item(s)
frozenset(['rideducks', 'shopping'])

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: amusepark

Rules with  1  other item(s)
frozenset(['eatfamstyle', 'amusepark'])
frozenset(['shopbroadway', 'amusepark'])
frozenset(['amusepark', 'shopping'])
frozenset(['amusepark', 'outdoorpool'])
frozenset(['waterpark', 'amusepark'])

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: minigolf

Rules with  1  other item(s)
frozenset(['waterpark', 'minigolf'])
frozenset(['shopping', 'minigolf'])

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: gocarting

Rules with  1  other item(s)
frozenset(['shopping', 'gocarting'])

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: waterpark

Rules with  1  other item(s)
frozenset(['waterpark', 'shopping'])
frozenset(['waterpark', 'eatfamstyle'])
frozenset(['waterpark', 'outdoorpool'])
frozenset(['waterpark', 'minigolf'])
frozenset(['scenery', 'waterpark'])
frozenset(['waterpark', 'shopbroadway'])
frozenset(['waterpark', 'amusepark'])

Rules with  2  other item(s)
frozenset(['waterpark', 'shopbroadway', 'shopping'])

------------------------------------------------------

Item of interest: circusworld

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: tbskishow

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: helicopter

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: horseride

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: standrock

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: outattract

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: nearbyattract

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: movietheater

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: concerttheater

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: barpubdance

Rules with  1  other item(s)

Rules with  2  other item(s)

------------------------------------------------------

Item of interest: shopbroadway

Rules with  1  other item(s)
frozenset(['shopbroadway', 'eatfamstyle'])
frozenset(['shopbroadway', 'shopping'])
frozenset(['shopbroadway', 'amusepark'])
frozenset(['waterpark', 'shopbroadway'])
frozenset(['scenery', 'shopbroadway'])
frozenset(['shopbroadway', 'outdoorpool'])

Rules with  2  other item(s)
frozenset(['shopbroadway', 'eatfamstyle', 'shopping'])
frozenset(['waterpark', 'shopbroadway', 'shopping'])

------------------------------------------------------

Item of interest: bungeejumping

Rules with  1  other item(s)

Rules with  2  other item(s)
