{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 %run "/Users/nbitting/Documents/CIS435/Assignment 4/BittingNate_Assignment_4/BittingNate_Assignment_4.py"\
\
Linear SVC Results:\
Confusion Matrix:\
[[11499   447]\
 [ 1306   312]]\
Accuracy Score: 0.871\
AUC : 0.823494\
CV Results: 0.741 \
\
Logistic Regression Results:\
Confusion Matrix:\
[[10244  1702]\
 [  330  1288]]\
Accuracy Score: 0.85\
AUC : 0.906856\
CV Results: 0.844 \
\
Gaussian Naive Bayes Results:\
Confusion Matrix:\
[[11000   946]\
 [  901   717]]\
Accuracy Score: 0.864\
AUC : 0.818625\
CV Results: 0.866\
\
Decision Tree Results:\
Confusion Matrix:\
[[11684   262]\
 [ 1124   494]]\
Accuracy Score: 0.898\
AUC : 0.879433\
CV Results: 0.9\
}