{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Number of Clusters: 6\
Homogeneity: 0.425\
Completeness: 0.456\
V-measure: 0.440\
Adjusted Rand-Index: 0.357\
Silhouette Coefficient: 0.233\
\
Cluster   0   1   2   3   4   5\
Blog                           \
1         0   0   0  52  11   0\
2         0   5   8   4   5  23\
4         0   2  38   0  11   0\
5         0  11   4   0  21   8\
6         1   8   0   0  10   1\
7        12   4   0   0   9   0\
10       25   5   8   0   1   7\
}